<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="FANYANGEN"><meta name="baidu-site-verification" content="DPXolwGiJK"><meta name="google-site-verification" content="lHMA_egVLZmSBHSynj6ljwAsENjGmKa7Pz-RnvYeiIA"><title>Mybatis CURD操作 · Ronaldo</title><meta name="description" content="一、MybatisUtil工具类MybatisUtil工具类主要是为了简化开发、提升开发速率。在没整合Spring之前方便统一管理Session等好处。以下两个版本的代码所执行的结果一致，完整版考虑的周到代码健壮性更好，两版本没本质区别！

完整版
1234567891011121314151617"><meta name="keywords" content="Java,HTML,CSS,Javascript,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Ronaldo</a></h3><div class="description"><p>爱你所爱 行你所行</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/headpic.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Mybatis CURD操作</a></h3></div><div class="post-content"><h3 id="一、MybatisUtil工具类"><a href="#一、MybatisUtil工具类" class="headerlink" title="一、MybatisUtil工具类"></a>一、MybatisUtil工具类</h3><p>MybatisUtil工具类主要是为了简化开发、提升开发速率。在没整合Spring之前方便统一管理Session等好处。以下两个版本的代码所执行的结果一致，完整版考虑的周到代码健壮性更好，两版本没本质区别！<br><a id="more"></a></p>
<ul>
<li><p>完整版</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MybatisUtil</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> final String CONFIGFILE = <span class="string">"mybatis-core.xml"</span>;</span><br><span class="line">  <span class="comment">//当前线程存在session中</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> final ThreadLocal&lt;SqlSession&gt; THREAD_LOCAL = <span class="keyword">new</span> InheritableThreadLocal&lt;&gt;();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Reader reader = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> SqlSessionFactoryBuilder builder = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> SqlSessionFactory factory = <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">//用静态代码块进行初始化</span></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//加载配置文件</span></span><br><span class="line">      reader = Resources.getResourceAsReader(CONFIGFILE);</span><br><span class="line">      <span class="comment">//得到工厂创建对象</span></span><br><span class="line">      builder = <span class="keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">      <span class="comment">//得到工厂对象</span></span><br><span class="line">      factory = builder.build(reader);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获得工厂对象</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SqlSessionFactory <span class="title">getFactory</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (factory == <span class="literal">null</span>) &#123;</span><br><span class="line">      factory = builder.build(reader);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> factory;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//得到session</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SqlSession <span class="title">getSession</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    SqlSession session = THREAD_LOCAL.<span class="keyword">get</span>();</span><br><span class="line">    <span class="keyword">if</span> (session == <span class="literal">null</span>) &#123;</span><br><span class="line">      SqlSessionFactory factory = getFactory();</span><br><span class="line">      session = factory.openSession();</span><br><span class="line">      THREAD_LOCAL.<span class="keyword">set</span>(session);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> session;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//关闭session</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">colseSession</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    SqlSession session = THREAD_LOCAL.<span class="keyword">get</span>();</span><br><span class="line">    <span class="keyword">if</span> (session != <span class="literal">null</span>) &#123;</span><br><span class="line">      session.close();</span><br><span class="line">    &#125;</span><br><span class="line">    THREAD_LOCAL.<span class="keyword">set</span>(<span class="literal">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化版</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MybatisUtil</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> SqlSessionFactory factory;</span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      factory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(Resources.getResourceAsStream(<span class="string">"mybatis-core.xml"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function">SqlSession <span class="title">getSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">return</span> factory.<span class="title">openSession</span><span class="params">(<span class="keyword">false</span>)</span></span>;</span><br><span class="line">    <span class="comment">//true 为自动提交事务</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">closeSession</span><span class="params">(SqlSession sqlSession)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != sqlSession) &#123;</span><br><span class="line">      sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二、自增、模糊查询、分页查询及Map传参"><a href="#二、自增、模糊查询、分页查询及Map传参" class="headerlink" title="二、自增、模糊查询、分页查询及Map传参"></a>二、自增、模糊查询、分页查询及Map传参</h3><ul>
<li><p>设置主键自动增长</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"saveOne"</span> <span class="attr">parameterType</span>=<span class="string">"StudentEntity"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span> <span class="attr">keyProperty</span>=<span class="string">"stuId"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    INSERT INTO student VALUES(NULL,#</span><span class="template-variable">&#123;stuName&#125;</span><span class="xml">,#</span><span class="template-variable">&#123;gender&#125;</span><span class="xml">,#</span><span class="template-variable">&#123;age&#125;</span><span class="xml">,#</span><span class="template-variable">&#123;address&#125;</span><span class="xml">,NULL)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>  释意:</p>
<ul>
<li><code>useGeneratedKeys</code>表示是否使用JDBC的<code>getGenereatedKeys方法获取主键</code>，并赋值到<code>keyProperty</code>设置的属性中</li>
<li>keyProperty需要自动增长的<code>主键名称</code></li>
</ul>
</li>
<li><p>模糊查询</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryByVague"</span> parameterType=<span class="string">"String"</span> resultType=<span class="string">"StudentEntity"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> student.stuName <span class="keyword">like</span> concat(<span class="comment">'%',#&#123;stuName&#125;,'%')</span></span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   释意:</p>
<ul>
<li>MySQL中<code>concat函数</code>，返回结果为拼接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL<br><img src="https://s1.ax1x.com/2018/12/08/F37rZ9.png" alt="Image text"></li>
</ul>
</li>
<li><p>使用Map集合传参</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryByFactor"</span> parameterType=<span class="string">"map"</span> resultType=<span class="string">"StudentEntity"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> student.gender = <span class="meta">#&#123;gender&#125; AND student.age &gt; #&#123;minAge&#125;</span></span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
<p>  释意:</p>
<ul>
<li><p>调用时注意<code>map集合里面的键一定要与传参命名一致</code></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span> parame = <span class="literal">new</span> HashMap();</span><br><span class="line">parame.put(<span class="string">"gender"</span>, <span class="string">"男"</span>);</span><br><span class="line">parame.put(<span class="string">"minAge"</span>, <span class="number">30</span>);</span><br><span class="line"><span class="built_in">List</span>&lt;StudentEntity&gt; <span class="built_in">list</span> = session.selectList(<span class="string">"StuMapper.selMap"</span>, parame);</span><br></pre></td></tr></table></figure>
</li>
<li><p>别名与Java类型映射表(常用类型)</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">别名</th>
<th style="text-align:center">映射的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">String</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">Intrger</td>
</tr>
<tr>
<td style="text-align:center">intrger</td>
<td style="text-align:center">Intrger</td>
</tr>
<tr>
<td style="text-align:center">list</td>
<td style="text-align:center">List</td>
</tr>
<tr>
<td style="text-align:center">arraylist</td>
<td style="text-align:center">ArrayList</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">Map</td>
</tr>
<tr>
<td style="text-align:center">hashMap</td>
<td style="text-align:center">HashMap</td>
</tr>
</tbody>
</table>
<ul>
<li><p>分页查询</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryByPage"</span> parameterType=<span class="string">"map"</span> resultType=<span class="string">"StudentEntity"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> gender = #&#123;gender&#125; <span class="keyword">ORDER</span> <span class="keyword">BY</span> stuId <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> #&#123;<span class="keyword">start</span>&#125;,#&#123;<span class="keyword">end</span>&#125;</span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
<p>  释意:</p>
<ul>
<li>调用时仍然采用map集合传参，注意下分页的页码<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map parame = new HashMap&lt;&gt;()<span class="comment">;</span></span><br><span class="line">parame.put(<span class="string">"gender"</span>, <span class="string">"男"</span>)<span class="comment">;</span></span><br><span class="line">parame.put(<span class="string">"start"</span>, (pageNo - <span class="number">1</span>) * pageSize)<span class="comment">;</span></span><br><span class="line">parame.put(<span class="string">"end"</span>, pageSize)<span class="comment">;</span></span><br><span class="line">List&lt;StudentEntity&gt; list = session.selectList(<span class="string">"StuMapper.queryByPage"</span>, parame)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="三、当实体类的属性和数据库中表的列名不一致"><a href="#三、当实体类的属性和数据库中表的列名不一致" class="headerlink" title="三、当实体类的属性和数据库中表的列名不一致"></a>三、当实体类的属性和数据库中表的列名不一致</h3><ul>
<li><p>需要在映射文件中<code>重新绑定属性与列名</code></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap <span class="built_in">id</span>=<span class="string">"diyMapping"</span> type=<span class="string">"StudentEntity"</span> autoMapping=<span class="string">"true"</span>&gt;</span><br><span class="line">    &lt;<span class="literal">result</span> <span class="keyword">property</span>=<span class="string">"sex"</span> column=<span class="string">"gender"</span>/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>  释意:</p>
<ul>
<li>id代表这个<code>resultMap的唯一标识</code></li>
<li><code>type</code>代表需要重新映射的实体类也可以是之前设置的别名</li>
<li><code>autoMapping=”true”</code>表示自动映射列名和属性名相同的属性，不相同的就要单独做映射</li>
<li>下面语句中的<code>resultMap填写上面的ID</code>即可<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryCount"</span> resultMap=<span class="string">"diyMapping"</span>&gt;</span><br><span class="line">    <span class="keyword">select</span> <span class="built_in">count</span>(*) <span class="keyword">from</span> student</span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/原创/" title="原创">原创 </a><a class="tag" href="/tags/后端/" title="后端">后端 </a><a class="tag" href="/tags/mybatis/" title="mybatis">mybatis </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/posts/27655/,Ronaldo,Mybatis CURD操作,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/43820/" title="上帝偏爱奔跑者">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/44568/" title="初始 Pjax">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>