<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="FANYANGEN"><meta name="baidu-site-verification" content="DPXolwGiJK"><meta name="google-site-verification" content="lHMA_egVLZmSBHSynj6ljwAsENjGmKa7Pz-RnvYeiIA"><title>Mybatis 关联映射 · Ronaldo</title><meta name="description" content="一、Mybatis关联映射在实际的项目开发中，我们不可能只对单表进行操作。从而有了一对一、一对多、多对一的多表关联，以下采用学生表(Student)和系表(Department)进行操作。
二、多对一
如学生表(Student)对应系表(Department)构成多对一关系
学生实体
1234567"><meta name="keywords" content="Java,HTML,CSS,Javascript,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Ronaldo</a></h3><div class="description"><p>爱你所爱 行你所行</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/headpic.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Mybatis 关联映射</a></h3></div><div class="post-content"><h3 id="一、Mybatis关联映射"><a href="#一、Mybatis关联映射" class="headerlink" title="一、Mybatis关联映射"></a>一、Mybatis关联映射</h3><p>在实际的项目开发中，我们不可能只对单表进行操作。从而有了<code>一对一、一对多、多对一的多表关联</code>，以下采用学生表(Student)和系表(Department)进行操作。<br><a id="more"></a></p>
<h3 id="二、多对一"><a href="#二、多对一" class="headerlink" title="二、多对一"></a>二、多对一</h3><ul>
<li>如<code>学生表(Student)</code>对应<code>系表(Department)</code>构成多对一关系</li>
<li><p>学生实体</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentEntity</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">Serializable</span></span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer stuId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> stuName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> sex; <span class="comment">//此字段与数据库列名不一致</span></span><br><span class="line">    <span class="comment">/* 多对一关联系表的属性 */</span></span><br><span class="line">    <span class="keyword">private</span> DepartmentEntity dept;</span><br><span class="line">    省略<span class="keyword">get</span>、<span class="keyword">set</span>方法...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DepartmentMapper.xml 系映射文件</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap <span class="built_in">id</span>=<span class="string">"deptMap"</span> type=<span class="string">"DepartmentEntity"</span> autoMapping=<span class="string">"true"</span>&gt;</span><br><span class="line">    &lt;<span class="built_in">id</span> <span class="keyword">property</span>=<span class="string">"deptId"</span> column=<span class="string">"deptId"</span>/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>StudentMapper.xml 学生映射文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"stuJoinDept"</span> <span class="attr">type</span>=<span class="string">"StudentEntity"</span> <span class="attr">autoMapping</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"stuId"</span> <span class="attr">column</span>=<span class="string">"stuId"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"sex"</span> <span class="attr">column</span>=<span class="string">"gender"</span>/&gt;</span> <span class="comment">&lt;!-- 因为属性名和列名不同所以要单独做映射 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">"dept"</span> <span class="attr">javaType</span>=<span class="string">"DepartmentEntity"</span> <span class="attr">resultMap</span>=<span class="string">"com.fan.dao.IDepartmentDao.deptMap"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>PS</p>
<ul>
<li>如果映射文件使用了<code>autoMapping=”true”</code>时，表示<code>自动映射列名和属性名相同的属性</code>，不相同的就要<code>单独做映射</code></li>
<li><code>ID列是必须带有的</code></li>
<li><code>association</code>标签是<code>多对一</code>的关键字，<code>property</code>属性填写当前实体<code>关联的实体</code>，<code>javaType</code>属性填写当前<code>关联实体的类型</code>，<code>resultMap</code>属性填写<code>关联实体resultMap的ID</code></li>
</ul>
</li>
<li>SQL配置<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryStuOne"</span> parameterType=<span class="string">"int"</span> resultMap=<span class="string">"stuJoinDept"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">as</span> s INNER <span class="keyword">JOIN</span> department <span class="keyword">as</span> d <span class="keyword">ON</span> s.deptIdd = d.deptId <span class="keyword">where</span> s.stuId = <span class="meta">#&#123;stuId&#125;</span></span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、一对多"><a href="#三、一对多" class="headerlink" title="三、一对多"></a>三、一对多</h3><ul>
<li>如<code>系表(Department)</code>对应<code>学生表(Student)</code>构成一对多关系</li>
<li><p>系实体</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DepartmentEntity</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">Serializable</span></span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer deptId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> departName;</span><br><span class="line">    <span class="comment">/* 一对多关联学生表的属性 */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;StudentEntity&gt; stuList = <span class="keyword">new</span> <span class="type">ArrayList</span>&lt;&gt;();</span><br><span class="line">    省略<span class="keyword">get</span>、<span class="keyword">set</span>方法...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>StudentMapper.xml 系映射文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"stuMap"</span> <span class="attr">type</span>=<span class="string">"StudentEntity"</span> <span class="attr">autoMapping</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"stuId"</span> <span class="attr">column</span>=<span class="string">"stuId"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"sex"</span> <span class="attr">column</span>=<span class="string">"gender"</span>/&gt;</span> <span class="comment">&lt;!-- 因为属性名和列名不同所以要单独做映射 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DepartmentMapper.xml 系映射文件</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap <span class="built_in">id</span>=<span class="string">"deptJoinStu"</span> type=<span class="string">"DepartmentEntity"</span> autoMapping=<span class="string">"true"</span>&gt;</span><br><span class="line">    &lt;<span class="built_in">id</span> <span class="keyword">property</span>=<span class="string">"deptId"</span> column=<span class="string">"deptId"</span>/&gt;</span><br><span class="line">    &lt;collection <span class="keyword">property</span>=<span class="string">"stuList"</span> javaType=<span class="string">"arrayList"</span> ofType=<span class="string">"StudentEntity"</span> resultMap=<span class="string">"com.fan.dao.IStudentDao.stuMap"</span>/&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PS</p>
<ul>
<li><code>collection </code>标签是<code>一对多</code>的关键字，<code>property</code>属性填写当前实体<code>关联的实体</code>，<code>javaType</code>属性填写当前<code>关联实体的类型</code>，<code>resultMap</code>属性填写<code>关联实体resultMap的ID</code></li>
</ul>
</li>
<li>SQL配置<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryDeptToStuList"</span> resultMap=<span class="string">"deptJoinStu"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">as</span> s INNER <span class="keyword">JOIN</span> department <span class="keyword">as</span> d <span class="keyword">ON</span> s.deptIdd = d.deptId</span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="四、利用HashMap的“万能关联”"><a href="#四、利用HashMap的“万能关联”" class="headerlink" title="四、利用HashMap的“万能关联”"></a>四、利用HashMap的“万能关联”</h3><p>由于Mybatis的关联是很灵活的，不管几对几，我们都可以不用任何关联配置。</p>
<ul>
<li><p>Dao层接口</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IStudentDao</span> &#123;</span><br><span class="line">    <span class="function">List&lt;HashMap&gt; <span class="title">queryStuListByMap</span>(<span class="params"></span>)</span>; <span class="comment">//查询全部学的详情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>List集合中的类型必须是<code>HashMap</code></li>
</ul>
</li>
<li><p>SQL配置</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span> id=<span class="string">"queryStuListByMap"</span> parameterType=<span class="string">"map"</span> resultType=<span class="string">"map"</span>&gt;</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">as</span> s INNER <span class="keyword">JOIN</span> department <span class="keyword">as</span> d <span class="keyword">ON</span> s.deptIdd = d.deptId</span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>返回值的类型必须是<code>HashMap</code></li>
</ul>
</li>
<li><p>调用</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">    SqlSession session = MybatisUtil.getSession();</span><br><span class="line">    IStudentDao studentDao = session.getMapper(IStudentDao.class);</span><br><span class="line">    List&lt;<span class="keyword">HashMap</span>&gt; list = studentDao.queryStuListByMap();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">HashMap</span> stu : list) &#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(stu.<span class="built_in">get</span>(<span class="string">"stuName"</span>) + <span class="string">"--"</span> + stu.<span class="built_in">get</span>(<span class="string">"gender"</span>) + <span class="string">"--"</span> + stu.<span class="built_in">get</span>(<span class="string">"departName"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过获取HashMap中的<code>Key得到Value</code></li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/后端/" title="后端">后端 </a><a class="tag" href="/tags/原创/" title="原创">原创 </a><a class="tag" href="/tags/mybatis/" title="mybatis">mybatis </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://www.cronaldo7.cn/posts/27661/,Ronaldo,Mybatis 关联映射,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/52270/" title="Mybatis 缓存机制">Previous Article</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/27225/" title="Mybatis 面向接口编程">Next Article</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>